{
  "name": "cognito-groups-sync",
  "version": "1.0.0",
  "description": "",
  "main": "fixCognitoGroupUsers.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:prod": "rimraf ./build && tsc",
    "start:dev": "node -r ts-node/register fixCognitoGroupUsers.ts --environment=development",
    "start:dev5": "node -r ts-node/register fixCognitoGroupUsers.ts --environment=development --cognitoReadLimit=10 --enableCsvReport=true",
    "start:devLimit": "node -r ts-node/register fixCognitoGroupUsers.ts --environment=development --cognitoReadLimit=1 --enableCsvReport=true --maxReadCognitoLoops=2 --paginationToken=CAISlAIIARLtAQgDEugBAMeMmMK20fv7pLMcsdajzsbqPlTZkcFOMY9q88S9R5k/eyJAbiI6IlBhZ2luYXRpb25Db250aW51YXRpb25EVE8iLCJuZXh0S2V5IjoiQUFBQUFBQUFEaUU1QVFFQmhDVTZDMWxvUk5PenEwbm9ZNm9xWFQxdHlqSmZBRTllb1hvTmlMUm1WdGxsYm1ZN01EQmpZakE1T0dVdFkyRTJPUzAwTURWbUxUa3dZemd0WmpBNVlXWXpNekZpT1dVeU93PT0iLCJwcmV2aW91c1JlcXVlc3RUaW1lIjoxNjI4Njk5Nzc1MzcwfRogg4a0p0H0GhkSkTnyG/MK4roQ5wkgOl7BlO+fGNTupTk=",
    "start:debug": "node --inspect -r ts-node/register fixCognitoGroupUsers.ts --environment=development --cognitoReadLimit=5 --enableCsvReport=true --cognitoGroupsOperationsPerSec=20",
    "start:withReport": "node -r ts-node/register fixCognitoGroupUsers.ts --environment=development --cognitoReadLimit=60 --enableCsvReport=true"
  },
  "author": "Ian Sebastian",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.4",
    "aws-sdk": "^2.747.0",
    "csv-write-stream": "^2.0.0",
    "fast-csv": "^4.3.6",
    "minimist": "^1.2.5",
    "pg": "^8.3.3",
    "ts-node": "^9.0.0",
    "typeorm": "^0.2.25",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "rimraf": "^3.0.2"
  }
}
